{
  "name": "kyndall-content-engine",
  "version": "1.0.0",
  "description": "Auto-generates SEO blog posts from Kyndall's social content",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "run-once": "node src/run-once.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@sanity/client": "^6.15.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2"
  }
}
